// Copyright zeroRISC Inc.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  licences: [
    // Upstream
    {
      licence:
        '''
        Copyright lowRISC contributors (OpenTitan project).
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
    // Upstream without "(OpenTitan project)"
    {
      licence:
        '''
        Copyright lowRISC contributors.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
    // Dual
    {
      licence:
        '''
        Copyright lowRISC contributors (OpenTitan project).
        Copyright zeroRISC Inc.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
    // Dual without "(OpenTitan project)"
    {
      licence:
        '''
        Copyright lowRISC contributors.
        Copyright zeroRISC Inc.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
	  // Single
    {
      licence:
        '''
        Copyright zeroRISC Inc.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
    // Dual with Towards ML-KEM
    {
      licence:
      '''
      Copyright lowRISC contributors (OpenTitan project).
      Copyright zeroRISC Inc.
      Modified by Authors of "Towards ML-KEM & ML-DSA on OpenTitan" (https://eprint.iacr.org/2024/1192).
      Copyright "Towards ML-KEM & ML-DSA on OpenTitan" Authors.
      Licensed under the Apache License, Version 2.0, see LICENSE for details.
      SPDX-License-Identifier: Apache-2.0
      '''
      match_regex: "false",
    },
    // Dual with Improving ML-KEM
    {
      licence:
      '''
      Copyright lowRISC contributors (OpenTitan project).
      Copyright zeroRISC Inc.
      Modified by Ruben Niederhagen and Hoang Nguyen Hien Pham - authors of
      "Improving ML-KEM & ML-DSA on OpenTitan - Efficient Multiplication Vector Instructions for OTBN"
      (https://eprint.iacr.org/2025/2028).
      Copyright Ruben Niederhagen and Hoang Nguyen Hien Pham.
      Licensed under the Apache License, Version 2.0, see LICENSE for details.
      SPDX-License-Identifier: Apache-2.0
      '''
      match_regex: "false",
    },
    // Dual with Towards ML-KEM & Improving ML-KEM
    {
      licence:
      '''
      Copyright lowRISC contributors (OpenTitan project).
      Copyright zeroRISC Inc.
      Modified by Authors of "Towards ML-KEM & ML-DSA on OpenTitan" (https://eprint.iacr.org/2024/1192).
      Copyright "Towards ML-KEM & ML-DSA on OpenTitan" Authors.
      Modified by Ruben Niederhagen and Hoang Nguyen Hien Pham - authors of
      "Improving ML-KEM & ML-DSA on OpenTitan - Efficient Multiplication Vector Instructions for OTBN"
      (https://eprint.iacr.org/2025/2028).
      Copyright Ruben Niederhagen and Hoang Nguyen Hien Pham.
      Licensed under the Apache License, Version 2.0, see LICENSE for details.
      SPDX-License-Identifier: Apache-2.0
      '''
      match_regex: "false",
    },
	  // Single with Towards ML-KEM
    {
      licence:
        '''
        Copyright zeroRISC Inc.
        Modified by Authors of "Towards ML-KEM & ML-DSA on OpenTitan" (https://eprint.iacr.org/2024/1192).
        Copyright "Towards ML-KEM & ML-DSA on OpenTitan" Authors.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
	  // Single with Improving ML-KEM
    {
      licence:
        '''
        Copyright zeroRISC Inc.
        Modified by Ruben Niederhagen and Hoang Nguyen Hien Pham - authors of
        "Improving ML-KEM & ML-DSA on OpenTitan - Efficient Multiplication Vector Instructions for OTBN"
        (https://eprint.iacr.org/2025/2028).
        Copyright Ruben Niederhagen and Hoang Nguyen Hien Pham.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
	  // Single with Towards ML-KEM & Improving ML-KEM
    {
      licence:
        '''
        Copyright zeroRISC Inc.
        Modified by Authors of "Towards ML-KEM & ML-DSA on OpenTitan" (https://eprint.iacr.org/2024/1192).
        Copyright "Towards ML-KEM & ML-DSA on OpenTitan" Authors.
        Modified by Ruben Niederhagen and Hoang Nguyen Hien Pham - authors of
        "Improving ML-KEM & ML-DSA on OpenTitan - Efficient Multiplication Vector Instructions for OTBN"
        (https://eprint.iacr.org/2025/2028).
        Copyright Ruben Niederhagen and Hoang Nguyen Hien Pham.
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
      match_regex: "false",
    },
  ],

  exclude_paths: [
    // Exclude anything in vendored directories
    "third_party/**",
    "*/vendor/*/*",
    "util/lowrisc_misc-linters/*",

    //// Hardware Exclusions

    // DV Vendored test vectors
    "hw/dv/sv/test_vectors",
    // Vendored CRC model
    "hw/dv/dpi/usbdpi/usb_crc.c",
    // Vendored HMAC model
    "hw/ip/hmac/dv/cryptoc_dpi/*",
    // PRINCE C++ reference model from Sebastien Riou
    "hw/ip/prim/dv/prim_prince/crypto_dpi_prince/prince_ref.h",
    // PRESENT C reference model from Thomas Siebert
    "hw/ip/prim/dv/prim_present/crypto_dpi_present/boxes.inc",
    "hw/ip/prim/dv/prim_present/crypto_dpi_present/comline.inc",
    "hw/ip/prim/dv/prim_present/crypto_dpi_present/present.inc",
    "hw/ip/prim/dv/prim_present/crypto_dpi_present/verbose.inc",
    // PRESENT Python reference model
    "util/design/lib/Present.py",
    // Vendored FPGA information
    "hw/top_earlgrey/data/*.xdc",
    "util/fpga/bram_load.mmi",
    // Manually checked, files contain additional copyright header lines
    "hw/ip/usb_fs_nb_pe/rtl/*",
    "hw/ip/usbdev/rtl/usbdev_iomux.sv",
    // rv_core_ibex uses waiver file from Ibex, which is not compliant
    "hw/top_earlgrey/ip_autogen/rv_core_ibex/lint/rv_core_ibex.vlt",
    "hw/top_englishbreakfast/ip_autogen/rv_core_ibex/lint/rv_core_ibex.vlt",
    "hw/top_darjeeling/ip_autogen/rv_core_ibex/lint/rv_core_ibex.vlt",
    // autogenerated example code in hjsongen
    "util/hjsongen/examples/simple/output/*",
    "util/hjsongen/examples/*/*.log",
    "util/hjsongen/examples/hjsongen_example/hjsongen_example.hjson",
    "util/hjsongen/examples/adc_ctrl_results/adc_ctrl.hjson",

    //// Software Exclusions

    // Coremark Vendored Files
    "sw/device/benchmarks/coremark/top_earlgrey/*",

    //// Other Exclusions

    // Other Licences,
    "util/wavegen/LICENSE.wavedrom",
    "sw/otbn/crypto/LICENSE.tiny_sha3",
    // Site Assets
    "site/**/assets/scss/**",
    "site/landing/static/js/tiny-slider.js",
    // MdBook assets (MPL licensed)
    "site/book-theme/*",
    // Code taken from Chromium, so covered by the BSD licence
    "sw/otbn/crypto/modexp.s",
    "sw/otbn/crypto/montmul.s",
    "sw/otbn/crypto/p256.s",
    "sw/otbn/crypto/rsa_verify.s",
    "sw/otbn/crypto/handwritten/rsa_verify_3072.s",
    "sw/otbn/crypto/sha512.s",
    // Code based on tiny_sha3
    "sw/otbn/crypto/sha3_shake.s",
    // Mersenne Twister PRNG
    "sw/device/sca/lib/prng.c",
    // SPHINCS+ known-answer test data
    "sw/device/tests/crypto/testvectors/sphincsplus_kat/*.hjson",
    // Alma testbench files
    "hw/ip/aes/pre_sca/alma/cpp/testbench.h",
    "hw/ip/aes/pre_sca/alma/cpp/verilator_tb_aes_sbox.cpp",
    "hw/ip/aes/pre_sca/alma/cpp/verilator_tb_aes_sub_bytes.cpp",
    "hw/ip/kmac/pre_sca/alma/cpp/verilator_tb_keccak_2share.cpp",
    // Code contributed by mlkem-native authors
    "sw/device/lib/crypto/impl/mlkem.c",
    "sw/device/lib/crypto/include/mlkem.h",
    "sw/device/lib/crypto/impl/mlkem/BUILD",
    "sw/device/lib/crypto/impl/mlkem/mlkem_native_monobuild.c",
    "sw/device/lib/crypto/impl/mlkem/mlkem_native_monobuild.h",
    "sw/device/lib/crypto/impl/mlkem/mlkem_native_alloc.c",
    "sw/device/lib/crypto/impl/mlkem/mlkem_native_alloc.h",
    "sw/device/lib/crypto/impl/mlkem/mlkem_native_config.h",
    "sw/device/lib/crypto/impl/mlkem/fips202_glue.h",
    "sw/device/lib/crypto/impl/mlkem/fips202x4_glue.h",
    "sw/device/lib/crypto/impl/mlkem/config.h",
    "sw/device/tests/crypto/mlkem_functest.c",
    // Code contributed by mldsa-native authors
    "sw/device/lib/crypto/impl/mldsa.c",
    "sw/device/lib/crypto/include/mldsa.h",
    "sw/device/lib/crypto/impl/mldsa/BUILD",
    "sw/device/lib/crypto/impl/mldsa/mldsa_native_monobuild.c",
    "sw/device/lib/crypto/impl/mldsa/mldsa_native_monobuild.h",
    "sw/device/lib/crypto/impl/mldsa/mldsa_native_alloc.c",
    "sw/device/lib/crypto/impl/mldsa/mldsa_native_alloc.h",
    "sw/device/lib/crypto/impl/mldsa/fips202_glue.h",
    "sw/device/lib/crypto/impl/mldsa/mldsa_native_config.h",
    "sw/device/tests/crypto/mldsa_functest.c",
  ]
}
